Filter Settings file

Room EQ V5.20.4
Dated: Nov 1, 2021 10:09:18 PM

Notes:

Equaliser: Generic
Nov 1 22:07:37 peak
Filter  1: ON  PK       Fc   41.80 Hz  Gain  -3.00 dB  Q 20.821
Filter  2: ON  PK       Fc   46.75 Hz  Gain  -5.90 dB  Q 11.930
Filter  3: ON  PK       Fc   50.30 Hz  Gain  -1.40 dB  Q 24.903
Filter  4: ON  PK       Fc   52.30 Hz  Gain  -1.10 dB  Q 16.198
Filter  6: ON  PK       Fc   135.5 Hz  Gain  -1.90 dB  Q 28.752
Filter  7: ON  PK       Fc   181.5 Hz  Gain  -5.10 dB  Q 18.432
Filter  8: ON  PK       Fc   209.0 Hz  Gain  -3.30 dB  Q  5.000
Filter  9: ON  PK       Fc   280.0 Hz  Gain   0.00 dB  Q  4.903
Filter 10: ON  PK       Fc   380.0 Hz  Gain  -0.80 dB  Q  5.000
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Filter 21: ON  None   
Filter 25: ON  None   

